.grid .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(12.5rem,1fr));
  gap: 30px 20px;
}
.grid .container .content{
  text-align: center;
  padding-bottom: 1rem;
  overflow: hidden;
  border: var(--border) ;
  border-radius: 5px;
}
.grid .container .content img{
  object-fit: cover;
  width: 100%;
  transition: transform 0.5s ease;
}
.grid .container .content:hover img{
  transform: scale(1.1);
  opacity: 0.95;
  cursor: pointer;
}
.grid .container .content .title{
  margin: 1rem auto 0;
  font-size: 1.1rem;
  font-weight: 500;
  padding: .5rem;
}